<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position:absolute;
            background-image:url("{%static 'BG.png' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .dragme{
			position:relative;
			width: 60px;
			height: 60px;
			cursor: move;
            z-index: 2;
		}
        .dragmelist {
            position:relative;
            z-index: 2;
            left: 570px;
            top: 150px;
        }
        .DS {
            position: absolute;
            left:330px;
            top:430px;
            z-index: 1;
        }
       .cocomong {
           position: absolute;
           left: 250px;
           top: 70px;
       }
       .text {
        position: absolute;
        left: 400px;
        top: 50px;
       }
       .before {
        position: absolute;
        width: 140px;
        height: 65px;
        left: -10px;
        top: 600px;
        
        background-color: rgba(239, 106, 106, 0.96);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 0vw 1.5vw 1.5vw 0vw;
    
    
        font-family: Noto Sans KR;
        font-style: normal;
        font-weight: bold;
        font-size: 1vw;
        text-align: center;
        
        color: #FFFFFF;
    }
    
    .before:hover {
        background-color: rgba(116, 51, 51, 0.96);
    }
        
    
    .next {
        position: absolute;
        width: 140px;
        height: 65px;
        right: -939px;
        top: 600px;
       z-index: 3;;
        background-color: #2FD98E;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 1.5vw 0vw 0vw 1.5vw;
    
        font-family: Noto Sans KR;
        font-style: normal;
        font-weight: bold;
        font-size: 1vw;
        text-align: center;
        
       
       color: #FFFFFF;
    
    
    } 
    
    .next:hover{
        background-color: #18744c;
    }
    </style>
</head>
<body>
    <div class="dragmelist">
        <div id="draggable"></div>
        <img src="{%static 'sun.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'snow.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'raining.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'windy.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'fastfd.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'ramen.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'pizza.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">
        <br><br><div id="draggable"></div>
        <img src="{%static 'smile.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'sad.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'surprised.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'angry.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'chicken.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'block.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'robot.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">
        <br><br><div id="draggable"></div>
        <img src="{%static 'friendship (1).png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'friendship.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'family.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'play-with-pet.png' %}"alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'bear.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'cow.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="{%static 'horse.png' %}" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme">
    </div>
    <div class="cocomong">
        <img src="{%static 'cocomong.png' %}" alt="coco">
    </div>
    <div class="text">
        <img src="{%static 'text.png' %}" alt="text">
    </div>
    <a href="{% url 'dodam_app:home' %}"><button class="before">이전상담</button></a>
    <a href="{% url 'dodam_app:picture' %}"><button class="next">다음상담</button></a>
    <div class="DS">
        <img src="{%static 'Dscreen.PNG' %}" alt="Dscreen" height="240" width="900">
    </div>
    <script src="{%static 'move.js' %}" type="text/javascript"></script>
</body>
</html>